<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall.hu</title>
    <link rel="stylesheet" href="./assets/css/styles_mall.css">
</head>

<body>
    <div class="wrapper">
        <img class="logo" src="./assets/svg/hu.svg" alt="hu">

        <div class="box">
            <h1 class="title">A Mall.hu oldal tervezett leállása</h1>
            <h2 class="subtitle">01:00 és 02:00 óra között</h2>

            <p class="text">
                <strong>Kedves vásárlók</strong>, 
                
                <p class="text">
                    elnézést kérünk, amiért az online vásárlási galéria nem érhető el <strong>01:00</strong> és <strong>02:00</strong> között tervezett leállás miatt.
                </p>

                <strong class="text">
                    A Mall.hu csapata
                </strong>

                <img class="malvin" src="https://mall-error-page.s3.eu-central-1.amazonaws.com/malvin_small.png" alt="Maskot Mall.hu Malvin">
            <div class="cloudflare-token">
                ::CLOUDFLARE_ERROR_500S_BOX::
            </div>
        </div>
    </div>
</body>
</html>
